<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=windows-1252">
      <title>Theory-Graph Viewer</title>
      <!-- External CSS -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.18.1/vis.css" rel="stylesheet" type="text/css">
      <link href="https://code.jquery.com/ui/1.12.1/themes/cupertino/jquery-ui.css" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
      <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.css" />
      <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-flat.css" />
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.18.1/vis.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.4/jstree.min.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js"></script>
      <!-- Load the magic path -->
      <!-- Something does not work this way: <script type="text/javascript" src="?MMT_base_url.js"> </script> -->
      <!-- load all the local javascript -->
      <script type="text/javascript" src="js/theoryGraph.js"></script>
      <script type="text/javascript" src="js/globalFuncs.js"></script>
      <script type="text/javascript" src="js/globalOptions.js"></script>
      <script type="text/javascript" src="js/Optimizer.js"></script>
      <script type="text/javascript" src="js/globalListener.js"></script>
   </head>
   <body class="ui-form" style="cursor: auto;overflow:hidden">
      <div id="mySidenav" class="sidenav">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <div id="theory_tree_div" name="theory_tree_div" class="theoryTreeClass"  style="float:left;height:82%;">
            <span style="font-weight: bold; font-size: 110%;"> MathHub Archives </span>
            <div id="theory_tree" ></div>
         </div>
      </div>
      <div id="mainbox" style="float:left;width:99%; padding-left:10px; ">
         <div id="shareIcons" class="jssocials" style="position: absolute;left:40px; text-align: center;width:95%"></div>
         <div id="menuButtonsDiv">
            <button style="font-size:24px;cursor:pointer;margin:0px;" id="leftMenuButton" class="myButton" onclick="openNav()">&gt;</button>
            <button style="font-size:24px;cursor:pointer;right:16px;margin:0px;position:absolute" id="rightMenuButton" class="myButton" onclick="openNav2()">&lt;</button>
            <br /><br /> 
         </div>
         <div id="mySidenav2" class="sidenav2">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
            <div class="toolSelector">
               <div id="generalMenu" name="generalMenu">
                  <div id="edgesShowHideDiv" name="edgesShowHideDiv" style="max-height:200px; overflow:auto; width:99%">
                  </div>
                  <br /><br />
                  <select name="nodeSpacingBox" id="nodeSpacingBox" onChange="changeMethod();" >
                     <option value="0.66">Tiny Node-Spacing</option>
                     <option value="1.5">Small Node-Spacing</option>
                     <option value="3">Smaller Node-Spacing</option>
                     <option value="4" selected>Normal Node-Spacing</option>
                     <option value="5">Bigger Node-Spacing</option>
                     <option value="7">Big Node-Spacing</option>
                     <option value="10">Huge Node-Spacing</option>
                  </select>
                  <select name="layoutBox" id="layoutBox" onChange="changeMethod(this.value);" >
                     <option value="0">Strictly Hierarchical Layout</option>
                     <option value="1" selected>Semi Hierarchical Layout</option>
                     <option value="2">Forces Driven Layout</option>
                  </select>
                  <br /><br />					
                  <div style="float:left" id="colorPicker" name="colorPicker"> 
                  </div>
                  <br /><br />
                  <button id="selectionModeButton" onClick="switchSelectionMode();" title="Switch Selection Mode" class="myButton" style="width:32px;height:26px;">
                     <div style="margin-top:2px" class="crosshairIcon"></div>
                  <button id="downloadButton" onClick="downloadGraph();" title="Download Graph" class="myButton" style="width:32px;height:26px;margin-left:4px;">
                     <div style="margin-top:2px" class="downloadIcon"></div>
                  <button id="undoButton" onClick="undoLastAction();" title="Undo last Action" class="myButton" style="width:32px;height:26px;margin-left:4px;">
                     <div style="margin-top:2px" class="undoIcon">
                  <button id="undoButton" onClick="redoLastAction();" title="Redo last Action" class="myButton" style="width:32px;height:26px;margin-left:4px;margin-right:4px;"><div style="margin-top:2px" class="redoIcon"></div></div>
                  <button id="clusterButton" onClick="clusterSelectedNodes()" class="myButton">Cluster Nodes</button>
		<button id="cageButton" onClick="cageSelectedNodes()" class="myButton">Cage Nodes</button>
		<button id="manualHideButton" onClick="hideSelectedNodes(true)" class="myButton">Hide selected Nodes</button>
		<button id="manualShowButton" onClick="showAllManuallyHiddenNodes()" class="myButton">Show all manual hidden Nodes</button>
                  <button id="selectNodes" onClick="selectNodes()" class="myButton">Select Nodes By Pathname</button>
                  <button id="helpButton"  class="myButton">Help</button>
                  <br />
                  <br />
                  Upload JSON:
                  <input type="file" id="jsonLoader" name="jsonLoader"/>
                  <br />
                  <br />
                  <form action="">
                     <input type="radio" name="embedding" onClick="generateIFrameGraph()" value="iframe"> Embed graph in HTML using IFrame (recommended)<br>
                     <input type="radio" name="embedding" onClick="generateHTMLGraph()" value="html"> Embed graph in HTML using JS<br>
                     <input type="radio" name="embedding" onClick="generateParameterGraph()" value="parameter"> Embed graph in URI<br>
                     <input type="radio" name="embedding" onClick="generateURIGraph()" value="uri"> Download graph from server (default)<br>
                     <input type="radio" name="embedding" onClick="downloadGraphJSON()" value="harddisk"> Save graph to harddisk as JSON
                     <br />
                     <br />
                     <textarea rows="2" id="uriTextarea" cols="42" readonly></textarea>
                     <br />
                     <textarea rows="4" id="informationTextarea" cols="42" readonly > </textarea>
                  </form>
               </div>
            </div>
         </div>
         <div id="wholeNetwork">
            <div id="mynetwork" style="top:0px;left:0px;position: absolute; -moz-user-select: none; width: 100%; height: 100%;">
            </div>
            <canvas id="toolCanvas" style="display:none;z-index:1000;top:0px;left:0px;position: absolute;" width="1200" height="600"></canvas>
            <div id="statusBar" style="z-index:1001;top:40px;left:8px;position: absolute;">	
               ...
            </div>
         </div>
      </div>
      <div id="helpDialog" title="Help">
         <p>You can select more than one node by holding CTRL and clicking on nodes to select! <br>
            You can also draw rectangles around nodes to select them by activating "Selection Mode".
         </p>
      </div>
      <p>
      </p>
      <span id='string_span' style='float:left;font-size: 14px; diyplay:none'></span>
	  <div id="network-popUp">
         <span id="operation">node</span> <br>
         <table style="margin:auto;">
            <tr>
               <td>Id</td>
               <td><input id="node-id" value="new value" /></td>
            </tr>
            <tr>
               <td>Label</td>
               <td><input id="node-label" value="new value" /></td>
            </tr>
            <tr>
               <td>URL</td>
               <td><input id="node-url" value="new value" /></td>
            </tr>
            <tr>
               <td>MathML</td>
               <td><textarea rows="4" cols="26" id="node-mathml"></textarea></td>
            </tr>
            <tr>
               <td>Class</td>
               <td><select id="node-style"></select></td>
            </tr>
         </table>
         <input type="button" value="save" id="saveButton" />
         <input type="button" value="cancel" id="cancelButton" />
      </div>
      <div id="network-edge-popUp">
         <span id="edge-operation">edge</span> <br>
         <table style="margin:auto;">
            <tr>
               <td>Id</td>
               <td><input id="edge-id" value="new value" /></td>
            </tr>
            <tr>
               <td>Label</td>
               <td><input id="edge-label" value="" /></td>
            </tr>
            <tr>
               <td>URL</td>
               <td><input id="edge-url" value="" /></td>
            </tr>
            <tr>
               <td>Class</td>
               <td><select id="edge-style"></select></td>
            </tr>
         </table>
         <input type="button" value="save" id="edge-saveButton" />
         <input type="button" value="cancel" id="edge-cancelButton" />
      </div>
      <ul class='custom-menu' style="z-index:100">
         <li data-action="openWindow">Open Theory</li>
         <li data-action="showURL">Show URI</li>
         <li data-action="inferType">Infer Type</li>
         <li data-action="showDecl">Show Declaration</li>
         <li data-action="openCluster">Open Cluster</li>
		 <li data-action="childNodes">Get Child-Nodes</li>
      </ul>
      <ul class='custom-menu-side' id="side-menu" style="z-index:2000">
      </ul>
      <div id="tooltip-container" class="custom-tooltip" style="z-index:101"></div>

		<script type="text/javascript">
			var selectionMode=false;
			var theoryGraph=new TheoryGraph();
			
			lastGraphTypeUsed=getParameterByName("type");
			lastGraphDataUsed=getParameterByName("graphdata");
			
			var jsonLoader = document.getElementById('jsonLoader');
			jsonLoader.addEventListener('change', handleJson, false);

			var viewOnlyMode=getParameterByName("viewOnlyMode");
			if(typeof viewOnlyMode != "undefined" && viewOnlyMode=="true")
			{
				var menuButtonsDiv = document.getElementById('menuButtonsDiv');
				menuButtonsDiv.style.display='none';
				var shareDiv = document.getElementById('shareIcons');
				shareDiv.style.display='none';
				
			}

			function handleJson(e)
			{
				var reader = new FileReader();
				reader.onload = function(event)
				{
					theoryGraph.loadJSONGraph(JSON.parse(event.target.result));
				}
				reader.readAsText(e.target.files[0]);   		
			}
			
		function hideSelectedNodes(hidden)
		{
			theoryGraph.hideNodesById(undefined, hidden);
		}
		
		function showAllManuallyHiddenNodes()
		{
			theoryGraph.showAllManuallyHiddenNodes();
		}
			
		function cageSelectedNodes()
		{
			theoryGraph.cageNodes();
		}	
			
		function generateIFrameGraph()
		{
			var generatedJson=theoryGraph.graphToIFrameString();
			
			var embeddingCode="<script>";
			embeddingCode+="function sendMessageToIFrameFromLocalStorage"+generatedJson.id+"(param){ var tmp=localStorage.getItem(param); document.getElementById('"+generatedJson.id+"').contentWindow.postMessage(tmp, '*'); }\r\n"+generatedJson.storage;
			embeddingCode+="<\/script>\r\n";
			embeddingCode+="<iframe style='width:100%;min-height:550px;' src='"+generatedJson.uri+"' onLoad=\"sendMessageToIFrameFromLocalStorage"+generatedJson.id+"('"+generatedJson.id+"')\" id='"+generatedJson.id+"'><\/iframe>";
			
			document.getElementById("uriTextarea").value="";
			document.getElementById("informationTextarea").value=embeddingCode;
		}
		
		function generateHTMLGraph()
		{
			var generatedJson=theoryGraph.graphToLocalStorageString();
			
			document.getElementById("uriTextarea").value=generatedJson.uri;
			document.getElementById("informationTextarea").value=generatedJson.storage;
		}
		
		function generateParameterGraph()
		{
			var generatedJson=theoryGraph.graphToURIParameterString();
			
			if(generatedJson.length > 220)
			{
				document.getElementById("uriTextarea").value="";
				document.getElementById("informationTextarea").value="";
				alert("Graph is too big to be embedded in URI. Select HTML-Embedding or IFrame-Embedding instead!");
			}
			else
			{
				document.getElementById("uriTextarea").value=generatedJson;
				document.getElementById("informationTextarea").value="";
			}
		}
		
		function generateURIGraph()
		{
			document.getElementById("uriTextarea").value=window.location.href;
			document.getElementById("informationTextarea").value="";
		}

			// Opens left menu
			function openNav() 
			{
				document.getElementById("mySidenav").style.width = "400px";
			}

			// Closes left menu
			function closeNav() 
			{
				document.getElementById("mySidenav").style.width = "0";
			}

			// Opens right menu
			function openNav2() 
			{
				document.getElementById("mySidenav2").style.width = "400px";
			}

			// Closes left menu
			function closeNav2() 
			{
				document.getElementById("mySidenav2").style.width = "0";
			}
	
			$("#helpDialog").dialog({
				autoOpen: false
			});

			$("#helpButton").on("click", function() {
				$("#helpDialog").dialog("open");
			});

			// Hides edges by given type
			function hideEdges(type, hide)
			{
				theoryGraph.hideEdges(type, hide);
			}

			// Creates the color-selection in UI
			function addColors() 
			{
				var html = "";
				for (var i = 0; i < colorizingNodesArray.length; i++) {
					html += '<div title="Colorize all selected nodes" class="colorRect" onClick="colorizeSelectedNodes(\'' + colorizingNodesArray[i] + '\')" style="background-color:' + colorizingNodesArray[i] + '">  </div>';
				}
				document.getElementById("colorPicker").innerHTML = html;
			}

			// Select nodes by name
			function selectNodes() {
				theoryGraph.selectNodesWithIdLike(prompt("Please enter a name which should be searched for!", "node_name"));
			}

			// Download graph as image
			function downloadGraph() {
				setStatusText("Downloading Image...");
				theoryGraph.downloadCanvasAsImage(document.getElementById('downloadButton'));
			}

			// Switch between "Selection" and "Viewing" mode
			function switchSelectionMode() {
				if (selectionMode == false) {
					$("#toolCanvas").css("display", "block");
					selectionMode = true;
					document.getElementById('toolCanvas').style.cursor = "crosshair";
				} else {
					$("#toolCanvas").css("display", "none");
					selectionMode = false;
					document.getElementById('toolCanvas').style.cursor = "auto";
				}
			}

			// Clusters the selected nodes
			function clusterSelectedNodes() {
				setStatusText("Clustering Nodes...");
				theoryGraph.cluster(undefined, prompt("Please choose a name for the cluster", ""));
			}

			// Colorizes selected nodes
			function colorizeSelectedNodes(color) {
				theoryGraph.colorizeNodes(undefined, color);
			}

			// Changes method of layouting to
			// idx=0 --> Strictly hierarchical
			// idx=1 --> Semi hierarchical
			// idx=2 --> Forces driven
			function changeMethod(idx) 
			{
				setStatusText("Relayouting graph...");
				if(typeof idx !=='undefined')
				{
					if(idx==1 || idx==2)
					{
						THEORY_GRAPH_OPTIONS.layout={ownLayoutIdx:idx};
					}
					else if(idx==0)
					{
						THEORY_GRAPH_OPTIONS.layout={ownLayoutIdx:0, hierarchical: {sortMethod: "directed",direction: "LR"}};
					}
				}
				createNewGraph();
			}
			
			$(document).bind("contextmenu", function(event) {
				// Avoid the real menu
				event.preventDefault();
			});

			addColors();
			generateCustomSideMenu();	
		

			var source=getParameterByName(graphDataURLSourceParameterNameTGView);
		
			function selectNodesByType(type)
			{
				theoryGraph.selectNodesByType(type);
			}
			
			function selectEdgesByType(type)
			{
				theoryGraph.selectEdgesByType(type);
			}
		
			function downloadGraphJSON()
			{
				download("graph_data.json", theoryGraph.graphToStringJSON());
			}

			function download(filename, text) 
			{
			    var element = document.createElement('a');
			    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
			    element.setAttribute('download', filename);

			    element.style.display = 'none';
			    document.body.appendChild(element);

			    element.click();

			    document.body.removeChild(element);
			}

			function waitForJSONMessage()
			{
				if(recievedDataJSON == "")
				{
					setTimeout(waitForJSONMessage, 500);
				}
				else
				{
					theoryGraph.loadJSONGraph(JSON.parse(recievedDataJSON));
					recievedDataJSON="";
				}
			}
			
			if(source == "html")
			{
				theoryGraph.loadGraphByLocalStorage(getParameterByName(graphDataURLDataSourceParameterNameTGView));
			}
			else if(source == "param")
			{
				theoryGraph.loadGraphByURIParameter(getParameterByName(graphDataURLDataSourceParameterNameTGView));
			}
			else if(source == "iframe")
			{
				waitForJSONMessage();
			}
			else
			{
				// Starts downloading, creating and rendering graph
				createNewGraph(getParameterByName(graphDataURLTypeParameterNameTGView),getParameterByName(graphDataURLDataParameterNameTGView), getParameterByName(graphDataURLHighlightParameterNameTGView));
			}
			
			/*
			$("#shareIcons").jsSocials(
			{
			    showLabel: false,
			    showCount: false,
			    shares: ["email", "twitter", "facebook", "googleplus", "linkedin", "pinterest", "stumbleupon", "whatsapp","telegram"]
			});
			*/
		</script>
	</body>
</html>
